[gd_scene format=3 uid="uid://c75u3jh5dw7na"]

[ext_resource type="Script" uid="uid://cu07atcirkr4g" path="res://scripts/player_controller.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D" unique_id=1627055334]
z_index = 10
script = ExtResource("1")

[node name="Sprite" type="ColorRect" parent="." unique_id=32610580]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=42894839]
shape = SubResource("RectangleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1464670451]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="Label" type="Label" parent="." unique_id=1272098471]
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = -5.0
text = "Caio"
horizontal_alignment = 1

[node name="ClickMarker" type="Polygon2D" parent="." unique_id=1439104449]
visible = false
z_index = 50
polygon = PackedVector2Array(0, -10, 10, 0, 0, 10, -10, 0)
color = Color(1, 0.94, 0.4, 0.9)
